{% extends 'layouts/main' %}

{% block content %}
<div class="dark:bg-gray-100 dark:text-gray-900">
  <div class="container grid grid-cols-12 mx-auto">
    {% if posts | length > 0 %}
      <div class="flex flex-col justify-center col-span-12 align-middle dark:bg-gray-300 bg-no-repeat bg-cover lg:col-span-6 lg:h-auto">
        <div class="flex flex-col items-center p-8 py-12 text-center dark:text-gray-800">
          <span>{{ posts[0].created_date }}</span>
          <h1 class="py-4 text-5xl font-bold">{{ posts[0].title }}</h1>
          <p class="pb-6">{{ posts[0].truncated_content }}...</p>
          <a href="/posts/{{ posts[0].id }}">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-7 h-7">
              <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd">
              </path>
            </svg>
          </a>
        </div>
      </div>
    {% endif %}

    <div class="flex flex-col col-span-12 p-6 divide-y lg:col-span-6 lg:p-10 dark:divide-gray-300">
      {% for post in posts %}
        <div class="pt-6 pb-4 space-y-2">
          <span>{{ post.created_date }}</span>
          <h1 class="text-3xl font-bold">{{ post.title }}</h1>
          <p>{{ post.truncated_content }}...</p>
          <a href="/posts/{{ post.id }}"
             class="inline-flex items-center py-2 space-x-2 text-sm dark:text-violet-600">
            <span>Read more</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
              <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
            </svg>
          </a>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock content %}
