{% extends 'layouts/main' %}

{% block scripts %}
<script type="text/javascript" src="/public/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    tinymce.init({
      selector: "textarea"
    });
  });
</script>
{% endblock scripts %}

{% block content %}
<section class="bg-white dark:bg-gray-900">
  <div class="py-8 px-4 lg:py-5">
      <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Write your blog</h2>
      <form action="/posts" method="POST" id="new-post-form">
          <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
              <div class="sm:col-span-2">
                  <label for="post_title" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                    Title
                  </label>
                  <input type="text"
                         name="title"
                         id="post_title"
                         class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Type title of your article"
                         required=""
                         value="{{ post_input.title  }}">
              </div>
              <div class="sm:col-span-2">
                <textarea id="post-content" name="content" required="true">
                  {{ post_input.content }}
                </textarea>
              </div>
          </div>
          <button type="submit" class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800 mt-10">
              Publish post
          </button>
      </form>
  </div>
</section>
{% endblock %}
