{% extends "layouts/main" %}

{% block content %}
<div class="dark:bg-gray-100 dark:text-gray-900">
  <div class="mb-4 md:mb-0 w-full max-w-screen-md mx-auto relative" style="height: 24em;">
    <div class="absolute left-0 bottom-0 w-full h-full z-10"
        style="background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.7));">
    </div>
    <div class="p-4 absolute bottom-0 left-0 z-20">
      <a href="#"
         class="px-4 py-1 bg-black text-gray-200 inline-flex items-center justify-center mb-2">
        <!-- Tags -->
      </a>
      <h2 class="text-4xl font-semibold text-gray-100 leading-tight">
        {{ post.title }}
      </h2>
      <div class="flex mt-3">
        <div>
          {% if post_user %}
            <p class="font-semibold text-gray-200 text-sm">
              {{ post_user.first_name ~ " " ~ post_user.last_name }}
            </p>
          {% endif %}
          <p class="font-semibold text-gray-400 text-xs">{{ post.created_at }}</p>
        </div>
      </div>
    </div>
  </div>

  {% if can_edit %}
    <div class="px-4 lg:px-0 mt-12 text-gray-700 max-w-screen-md mx-auto text-lg leading-relaxed">
      <div class="inline-flex rounded-md shadow-sm" role="group" style="padding-left: 30%">
        {% if post.status != 'Published' %}
        <a href="/posts/{{ post.id }}/edit" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-s-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
               class="w-3 h-3 me-2 fill-yellow-500">
            <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/>
          </svg>
          Edit
        </a>
        {% endif %}
        <form method="POST" id="delete-post-form" action="/posts/{{ post.id }}">
          <input type="hidden" name="_method" value="DELETE" />
          <button type="button"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-red-500 bg-white border-t border-b border-red-200 hover:bg-red-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-red-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white"
                  data-alert='confirm("Are you sure?")'
                  data-modal-trigger-el="form#delete-post-form" data-modal-trigger-action="submit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                 class="w-3 h-3 me-2 fill-red-500">
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/>
            </svg>
            Delete
          </button>
        </form>
        {% if post.status != 'Published' %}
        <form method="POST" id="publish-post-form" action="/posts/{{ post.id }}/publish">
          <input type="hidden" name="_method" value="PUT" />
          <button type="button"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-e-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white"
                  data-alert='confirm("Are you sure?")'
                  data-modal-trigger-el="form#publish-post-form"
                  data-modal-trigger-action="submit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                 class="w-3 h-3 me-2 fill-green-400">
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
            </svg>
            Publish
          </button>
        </form>
        {% endif %}
      </div>
    </div>
  {% endif %}

  <div class="px-4 lg:px-0 mt-12 text-gray-700 max-w-screen-md mx-auto text-lg leading-relaxed">
    {{ post.body | safe }}
  </div>
</div>
{% endblock content %}
