{% extends 'layouts/main' %}

{% block content %}
  <h1>New User</h1>
  <form method="post" action="/users">
    <div>
      <label for="user_first_name">First name</label>
      <input type="text" name="first_name" value="" id="user_first_name" />
    </div>
    <div>
      <label for="user_last_name">Last name</label>
      <input type="text" name="last_name" value="" id="user_last_name" />
    </div>
    <div>
      <label for="email">Email</label>
      <input type="text" name="email" value="" id="user_email" />
    </div>
    <div>
      <label for="user_password">Password</label>
      <input type="text" name="password" value="" id="user_password" />
    </div>
    <div>
      <label for="user_confirm_password">First name</label>
      <input type="password" name="confirm_password" value="" id="user_confirm_password" />
    </div>
    <input type="submit" name="user-submit" value="Submit" />
  </form>
{% endblock content %}
